worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        index index.html;
        server_name _;
        listen 90;
    }
}
daemon off;
